events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://app:3000; # Use the service name "app" to connect to the Next.js container
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
